<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KFLHTTMD');</script>
    <!-- End Google Tag Manager -->
<title>Listen - TCS</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7133361591463802"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFLHTTMD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<style>
p {
  color: rgb(0, 0, 0);
  text-align: left;
} 
body {
  background-color: rgb(45, 138, 168);
}

h1 {
  color: rgb(0, 255, 149);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 36px;
}
</style>
</head>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a href="/index.html">Home</a>
    <a href="/team.html">Team</a>
    <a href="/privacy-policy.html">Privacy Policy</a>
    <a href="watch-now/listen.html">Listen now!</a>
  </div>
  
<h1>Listen to The Cuz Squad Podcast now!</h1>
<p><a href="episodes/1.html">Ep.1 Lifestyles</a></p>


</body>
</html>