<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFLHTTMD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<title>Team - TCS</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7133361591463802"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFLHTTMD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<style>
p {
  color: rgb(0, 0, 0);
  text-align: left;
} 
body {
  background-color: rgb(45, 138, 168);
}

h1 {
  color: rgb(0, 255, 149);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 36px;
}
</style>
</head>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="team.html">Team</a>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="watch-now/listen.html">Listen now!</a>
    <a class="active" href="become-a-member.html">Become a Member</a>
    <a href="https://blog.thecuzsquad.online">Blog</a>
  </div>
  
<h1>Become a member!</h3>
<p><a href="https://patreon.com/TheCuzSquad">Click Here</a></p>

<h2>Tiers</h2>
<p></p>
<h3>FOGO Bin - $3/mth</h3>
<h4>Comes with:
  Ad-free episodes
  Private community</h4>
<p></p>
<p></p>
<p></p>
<h3>Boba Tea - $6/mth</h3>
<h4>Comes with:
  Ad-free episodes
  Private community
  Fan requests
  Member shout-out</h4>
  <p></p>
  <p></p>
  <p></p>
<h3>Optus - $12/mth</h3>
<h4>Comes with:
  Ad-free episodes
  Private community
  Fan requests
  Member shout-out
  Exclusive voting power</h4>
<p></p>
<p></p>
<p></p>
<h3>Vodafone - $15/mth</h3>
<h4>Comes with:
  Ad-free episodes
  Private community
  Fan requests
  Member shout-out
  Exclusive voting power
  Work-in-progress updates (digital)
  Digital downloads
  Behind-the-scenes content</h4>
<p></p>
<p></p>
<p></p>
<h3>TPG- 18/mth</h3>
<h4>Comes with:
  Ad-free episodes
  Private community
  Fan requests
  Member shout-out
  Exclusive voting power
  Work-in-progress updates (digital)
  Digital downloads
  Behind-the-scenes content
  Live Q&As
  Live chat</h4>
  <p></p>
  <p></p>
  <p></p>
<h3>Telstra - $35/mth</h3>
<h4>Comes with:
  Ad-free episodes
  Private community
  Fan requests
  Member shout-out
  Exclusive voting power
  Work-in-progress updates (digital)
  Digital downloads
  Behind-the-scenes content
  Live Q&As
  Live chat
  Livestreams
  Early access</h4>

</body>
</html>